# SDL2-CS

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  Makefile  README  README.md  SDL2#.csproj  SDL2#.dll.config  SDL2#.sln  SDL2-CS.Core.Tizen.csproj  SDL2-CS.Core.csproj  SDL2-CS.csproj  SDL2-CS.csproj.nuspec  SDL2-CS.dll.config  SDL2-CS.sln  SDL2-CS.sln.DotSettings  build.sh  deploy.sh  opentk.LICENSE
gitlab-ci/: SDL2-CS.nuspec  build-net461.sh  build-netcore.sh  deploy.sh  package.sh
samples-core/SDL_RenderDrawLine/: Program.cs  test.csproj
src/: .SDL2.cs.swp  CString.cs  Extensions.cs  LPUtf8StrMarshaler.cs  NFont.cs  SDL2.cs  SDL2_GPU.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_net.cs  SDL2_rtf.cs  SDL2_ttf.cs  SDLRWopsStreamWrapper.cs  SDL_FontCache.cs  UTF8String.cs
src/MiniTK/: BlittableValueType.cs
src/MiniTK/Audio/: AudioCapture.cs  AudioContext.cs
src/MiniTK/Audio/OpenAL/AL/: AL.cs  ALEnums.cs  EffectsExtension.cs  EffectsExtensionPresets.cs  XRamExtension.cs
src/MiniTK/Audio/OpenAL/Alc/: Alc.cs
src/MiniTK/Graphics/: GraphicsBindingsBase.cs  SDL2_GraphicsContext.cs
src/MiniTK/Graphics/ES10/: ES.cs  ErrorHelper.cs
src/MiniTK/Graphics/ES11/: ES.cs  ErrorHelper.cs
src/MiniTK/Graphics/ES20/: ES.cs  ErrorHelper.cs  Helper.cs
src/MiniTK/Graphics/OpenGL/: ErrorHelper.cs  GLDelegates.cs  GLEnums.cs  GLHelper.cs
src/MiniTK/Math/: Quaternion.cs  Quaterniond.cs  Vector2.cs  Vector2d.cs  Vector2h.cs  Vector3.cs  Vector3d.cs  Vector3h.cs  Vector4.cs  Vector4d.cs  Vector4h.cs
